CarMake=Toyota
CarModel=2016 Camry Hybrid XLE
BasePrice=32835
Option1=Color
OptionValue1a=Creme Brulee Mica
OptionValue1b=Ruby Flare Pearl
OptionValue1c=Celestial Silver Metallic
OptionValue1d=Predawn Gray Mica
OptionValue1e=Cosmic Gray Mica
OptionValue1f=Midnight Black Metallic
OptionPrice1a=0
OptionPrice1b=0
OptionPrice1c=0
OptionPrice1d=0
OptionPrice1e=0
OptionPrice1f=0
Option2=Transmission
OptionValue2a=automatic
OptionPrice2a=0
OptionValue2b=standard
OptionPrice2b=-815
Option3=Brakes/Traction Control
OptionValue3a=standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=400
OptionValue3c=ABS with Advance Trac
OptionPrice3c=1625
Option4=Side Impact Air Bags
OptionValue4a=none
OptionPrice4a=0
OptionValue4b=selected
OptionPrice4b=350
Option5=Power Tilt/Slide Moonroof
OptionValue5a=none
OptionPrice5a=0
OptionValue5b=selected
OptionPrice5b=1860
Option6=JBL Audio with Integrated Navigation
OptionValue6a=none
OptionPrice6a=0
OptionValue6b=selected
OptionPrice6b=3165