CarMake=Ford
CarModel=2016 F-150 XL
BasePrice=26315
Option1=Color
OptionValue1a=Blue Flame
OptionValue1b=Race Red
OptionValue1c=Ingot Silver
OptionValue1d=Blue Jeans
OptionValue1e=Green Gem
OptionValue1f=Magnetic
OptionValue1g=Caribou
OptionValue1h=Lithium Gray
OptionValue1i=Oxford White
OptionValue1j=Shadow Black
OptionPrice1a=0
OptionPrice1b=0
OptionPrice1c=0
OptionPrice1d=0
OptionPrice1e=0
OptionPrice1f=0
OptionPrice1g=0
OptionPrice1h=0
OptionPrice1i=0
OptionPrice1j=0
Option2=Transmission
OptionValue2a=automatic
OptionPrice2a=0
OptionValue2b=standard
OptionPrice2b=-815
Option3=Brakes/Traction Control
OptionValue3a=standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=400
OptionValue3c=ABS with Advance Trac
OptionPrice3c=1625
Option4=101A Feature Group
OptionValue4a=none
OptionPrice4a=0
OptionValue4b=selected
OptionPrice4b=2055
Option5=Bed Divider
OptionValue5a=none
OptionPrice5a=0
OptionValue5b=selected
OptionPrice5b=295
Option6=Bedliner
OptionValue6a=none
OptionPrice6a=0
OptionValue6b=selected
OptionPrice6b=495
Option7=Radio
OptionValue7a=AM/FM Stereo/Clock
OptionPrice7a=0
OptionValue7b=Single-CD w/SiriusXM Satellite Radio
OptionPrice7b=195